@extend( ./layout )
@section( main )
	-css{>
		 html, body
		 { background-color:#fff; color:#636b6f; font-family:'Raleway', sans-serif; font-weight:400; height:100vh; margin:0; }

		 .full-height
		 { height:100vh; }

		 .flex-center
		 { align-items:center; display:flex; justify-content:center; }

		 .position-ref
		 { position:relative; }

		 .content
		 { text-align:center; }

		 .content>*
		 { margin-left:auto; margin-right:auto; }

		 .title
		 { font-size:84px; font-weight:100; }

		 .sub-title
		 { font-size:24px; font-weight:400; }

		 .links > a
		 { color:#636b6f; padding:0 25px; font-size:12px; font-weight:600; letter-spacing:.1rem; text-decoration:none; text-transform:uppercase; }

		 .m-b-md
		 { margin-bottom: 30px; }
	<}
	-main .flex-center.position-ref.full-height
		-article .content
			-h1 .title.m-b-md
				a Demo of Laravel
			-h2 .sub-title
				關於 Laravel 的使用示例
			-nav .links.m-b-md
				-a @/preface
					前言
				-a @https://laravel.com./docs
					官方文檔
				-a @https://github.com./Fenzland/laravel.demo
					GitHub

